src/decima/file_types/core/texture_set.cpp
//
// Created by MED45 on 11.08.2020.
//

#include "decima/file_types/core/texture_set.h"

void Decima::TextureSet::parse(ArchiveArray& archives, ash::buffer& buffer, CoreFile* core_file) {
    CoreEntry::parse(archives, buffer, nullptr);
    file_count = buffer.get<decltype(file_count)>();
    file_entries.resize(file_count);
    for (auto& file_entry : file_entries) {
        file_entry.parse(buffer);
    }
    unk1 = buffer.get<decltype(unk1)>();
    src_count = buffer.get<decltype(src_count)>();
    src_entries.resize(src_count);
    for (auto& src_entry : src_entries) {
        src_entry.parse(buffer);
    }
    unk2 = buffer.get<decltype(unk2)>();
}

void Decima::TextureGUIDEntry::parse(ash::buffer& buffer) {
    unk1 = buffer.get<decltype(unk1)>();
    unk2 = buffer.get<decltype(unk2)>();
    unk3 = buffer.get<decltype(unk3)>();
    unk4 = buffer.get<decltype(unk4)>();
    unk5 = buffer.get<decltype(unk5)>();
    guid.parse(buffer);
}

void Decima::SrcEntry::parse(ash::buffer& buffer) {
    slot_id = buffer.get<decltype(slot_id)>();
    src_name.parse(buffer);
    unk1 = buffer.get<decltype(unk1)>();
    buffer.get(unk2, sizeof(unk2));
    if (unk1 == 0) {
        unk_pad = buffer.get<decltype(unk_pad)>();
    } else {
        width = buffer.get<decltype(width)>();
        height = buffer.get<decltype(height)>();
    }
    buffer.get(unk3, sizeof(unk3));
}


More verbose TextureSet preview

src/decima/file_types/core/texture_set.cpp
//
// Created by MED45 on 11.08.2020.
//

#include "decima/file_types/core/texture_set.h"

void Decima::TextureDefaultColor::parse(ash::buffer& buffer) {
    buffer.get(rgba, sizeof(rgba));
}

void Decima::DecimaTextureSetEntry::parse(ash::buffer& buffer) {
    compression_method = buffer.get<decltype(compression_method)>();
    create_mip_maps = buffer.get<decltype(create_mip_maps)>();
    color_space = buffer.get<decltype(color_space)>();
    packing_info = buffer.get<decltype(packing_info)>();
    texture_type = buffer.get<decltype(texture_type)>();
    texture.parse(buffer);
}

void Decima::DecimaTextureSetTextureDescriptor::parse(ash::buffer& buffer) {
    texture_type = buffer.get<decltype(texture_type)>();
    path.parse(buffer);
    active = buffer.get<decltype(active)>();
    gamma_space = buffer.get<decltype(gamma_space)>();
    storage_type = buffer.get<decltype(storage_type)>();
    quality_type = buffer.get<decltype(quality_type)>();
    compression_method = buffer.get<decltype(compression_method)>();
    width = buffer.get<decltype(width)>();
    height = buffer.get<decltype(height)>();
    default_color.parse(buffer);
}

void Decima::TextureSet::parse(ArchiveArray& archives, ash::buffer& buffer, CoreFile* core_file) {
    CoreEntry::parse(archives, buffer, nullptr);

    entries.resize(buffer.get<std::uint32_t>());
    for (auto& entry : entries)
        entry.parse(buffer);

    mip_map_mode = buffer.get<decltype(mip_map_mode)>();

    descriptors.resize(buffer.get<std::uint32_t>());
    for (auto& entry : descriptors)
        entry.parse(buffer);

    preset.parse(buffer);
}
